ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.callibrity.ApplicationKt.module ]
    }

    database {
        host = ${DB_HOST}
        port = ${DB_PORT}
        name = ${DB_NAME}
        user = ${DB_USER}
        pass = ${DB_PASS}
    }
}
